

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Normalisation d’un essai &#8212; MOCAP book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mocap_data_normalize';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Filtrage des données" href="mocap_data_filter.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction - TP MOCAP 1A ENS
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prepa_projet.html">Préparation de l’environnement de travail</a></li>
<li class="toctree-l1"><a class="reference internal" href="mocap_data_load.html">Lecture d’un fichier c3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="mocap_data_vizu.html">Illustration graphique avec le package <strong>matplotlib</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mocap_data_filter.html">Filtrage des données</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Normalisation d’un essai</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/mocap_data_normalize.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Normalisation d’un essai</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration-sur-un-saut-vertical-avec-une-rotation-vers-la-gauche-et-vers-la-droite">Démonstration sur un saut vertical avec une rotation vers la gauche et vers la droite</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-des-packages-et-des-donnees">Import des packages et des données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtrage-des-captures">Filtrage des captures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#premieres-illustrations-graphiques">Premières illustrations graphiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequencage-du-mouvement">Séquençage du mouvement</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#determiner-l-instant-initial-detecter-la-premiere-variation-de-vitesse-importante">Déterminer l’instant initial : Détecter la première variation de vitesse importante</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#determiner-le-moment-final">Déterminer le moment final</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recentrer-le-mouvement-par-rapport-au-debut-identifie">Recentrer le mouvement par rapport au début identifié</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recentrer-la-trajectoire-du-pelvis-sur-le-plan-transversale">Recentrer la trajectoire du pelvis sur le plan transversale</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description-de-l-evolution-de-l-orientation-du-pelvis-sur-le-plan-transversal">Description de l’évolution de l’orientation du pelvis sur le plan transversal</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calcule-de-l-orientation-comme-l-angle-entre-la-direction-actuelle-et-la-direction-initiale">Calcule de l’orientation comme l’angle entre la direction actuelle et la direction initiale</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#normaliser-le-temps-entre-2-indicateurs-temporels-comparaison-des-2-profils-de-rotation">Normaliser le temps entre 2 indicateurs temporels : Comparaison des 2 profils de rotation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="normalisation-d-un-essai">
<h1>Normalisation d’un essai<a class="headerlink" href="#normalisation-d-un-essai" title="Permalink to this headline">#</a></h1>
<p>Le sujet de TP demande de comparer 2 mouvements réalisés sur une même tâche :</p>
<ul class="simple">
<li><p>entre deux individus</p></li>
<li><p>entre deux conditions expérimentales pour un même individu</p></li>
</ul>
<p>Pour comparer ce qui est comparable, il est impératif de déterminer des critères cinématiques pour segmenter le début et la fin des mouvements étudiés.
Par exemple, si l’on souhaite comparer 2 sauts verticaux avec une rotation à 360° vers la gauche et vers la droite, nous pouvons segmenter les sauts de cette manière :</p>
<ul class="simple">
<li><p>Le marqueur de l’orteil s’éloigne du sol :</p>
<ul>
<li><p>distance par rapport au sol &gt; à une distance seuil</p></li>
<li><p>vitesse verticale &gt; à une vitesse seuil</p></li>
</ul>
</li>
<li><p>Le marqueur de l’orteil se rapproche du sol :</p>
<ul>
<li><p>distance par rapport au sol &lt; à une distance seuil</p></li>
</ul>
</li>
</ul>
<p>Si on souhaite comparer graphiquement des déplacements, nous pouvons également <strong>recentrer</strong> les trajectoires par rapport à un nouveau repère. De plus, si on compare des individus avec des morphologies différentes, nous pouvons normaliser spatialement les trajectoires par rapport à une valeur de référence.</p>
<p>Enfin, nous pouvons <strong>normaliser</strong> les essais sur l’échelle temporelle pour faciliter la comparaison de différentes phases du mouvement.</p>
<section id="demonstration-sur-un-saut-vertical-avec-une-rotation-vers-la-gauche-et-vers-la-droite">
<h2>Démonstration sur un saut vertical avec une rotation vers la gauche et vers la droite<a class="headerlink" href="#demonstration-sur-un-saut-vertical-avec-une-rotation-vers-la-gauche-et-vers-la-droite" title="Permalink to this headline">#</a></h2>
<p>Sur ce mouvement réalisé dans les deux conditions, nous voulons comparer 2 variables cinématiques :</p>
<ul class="simple">
<li><p>La trajet du pelvis sur l’axe vertical. Quelles influences de la condition sur la phase de flexion et sur la hauteur max de saut ?</p></li>
<li><p>Le trajet du pelvis sur le plan formé par l’axe antéro-postérieur et médio latéral. Quelle influence de la condition sur l’écart entre la position final et de départ ? (on pourrait prendre le déplacement du CoM pour être plus précis, mais nous simplifierons avec le centre des 4 marqueurs du pelvis pour gagner du temps dans ce TP).</p></li>
</ul>
<section id="import-des-packages-et-des-donnees">
<h3>Import des packages et des données<a class="headerlink" href="#import-des-packages-et-des-donnees" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyomeca</span> <span class="kn">import</span> <span class="n">Markers</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">file_path_360G</span> <span class="o">=</span> <span class="s1">&#39;data/360_G.c3d&#39;</span> 
<span class="n">file_path_360D</span> <span class="o">=</span> <span class="s1">&#39;data/360_D.c3d&#39;</span> 
<span class="n">markers_360G</span> <span class="o">=</span> <span class="n">Markers</span><span class="o">.</span><span class="n">from_c3d</span><span class="p">(</span><span class="n">file_path_360G</span><span class="p">)</span>
<span class="n">markers_360D</span> <span class="o">=</span> <span class="n">Markers</span><span class="o">.</span><span class="n">from_c3d</span><span class="p">(</span><span class="n">file_path_360D</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="filtrage-des-captures">
<h3>Filtrage des captures<a class="headerlink" href="#filtrage-des-captures" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">freq_cutoff</span><span class="o">=</span> <span class="mi">10</span>
<span class="n">markers_360G_filt</span> <span class="o">=</span> <span class="n">markers_360G</span><span class="o">.</span><span class="n">meca</span><span class="o">.</span><span class="n">low_pass</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="n">freq_cutoff</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="n">markers_360G</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;rate&#39;</span><span class="p">])</span>
<span class="n">markers_360D_filt</span> <span class="o">=</span> <span class="n">markers_360D</span><span class="o">.</span><span class="n">meca</span><span class="o">.</span><span class="n">low_pass</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="n">freq_cutoff</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="n">markers_360D</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;rate&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="premieres-illustrations-graphiques">
<h3>Premières illustrations graphiques<a class="headerlink" href="#premieres-illustrations-graphiques" title="Permalink to this headline">#</a></h3>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_G</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">mean_hip_G</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la gauche&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_D</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">mean_hip_D</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la droite&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Déplacement du pelvis sur le plan transversal.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/93bb2dc5d76897fbd7c699881c97fd0574e5da69c078d94771d1afcebe4f89ef.png" src="_images/93bb2dc5d76897fbd7c699881c97fd0574e5da69c078d94771d1afcebe4f89ef.png" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_G</span><span class="o">.</span><span class="n">time</span><span class="p">,</span><span class="n">mean_hip_G</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la gauche&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_D</span><span class="o">.</span><span class="n">time</span><span class="p">,</span><span class="n">mean_hip_D</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Vers la droite&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Déplacement du pelvis sur l&#39;axe vertical.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/a7f6c4d51984d9a05913df0a86b358faf322ab307f1e8a70f023058e23afc49e.png" src="_images/a7f6c4d51984d9a05913df0a86b358faf322ab307f1e8a70f023058e23afc49e.png" />
</div>
</div>
<p>Pour comparer le profil de déplacement du pelvis sur l’axe vertical, nous voulons déterminer les moments de début et de fin du mouvement :</p>
<ul class="simple">
<li><p>début de la flexion : vitesse du pelvis non nulle</p></li>
<li><p>atterissage : vitesse minimale</p></li>
</ul>
</section>
<section id="sequencage-du-mouvement">
<h3>Séquençage du mouvement<a class="headerlink" href="#sequencage-du-mouvement" title="Permalink to this headline">#</a></h3>
<section id="determiner-l-instant-initial-detecter-la-premiere-variation-de-vitesse-importante">
<h4>Déterminer l’instant initial : Détecter la première variation de vitesse importante<a class="headerlink" href="#determiner-l-instant-initial-detecter-la-premiere-variation-de-vitesse-importante" title="Permalink to this headline">#</a></h4>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_G</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">velocity_g</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_D</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">velocity_d</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Vitesse du pelvis sur l</span><span class="se">\&#39;</span><span class="s1">axe vertical au cours du temps&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/946915e1c88aabb9e922c9cd4349f9d661762ea9ca1e38b1d4f02d5aa2c9d1fc.png" src="_images/946915e1c88aabb9e922c9cd4349f9d661762ea9ca1e38b1d4f02d5aa2c9d1fc.png" />
</div>
</div>
<p>En supposant que le premier mouvement fut une flexion (déplaçant le pelvis en direction du sol), nous pouvons simplement regarder la norme de vitesse et détecter la première valeure considérée comme non-nulle.
Comme valeur seuil, prenons 50 mm.s-1. Choix arbitraire ici, suffisamment bas pour détecter précisément le départ mais suffisamment haut pour s’épargner des oscillations parasites.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_G</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">velocity_g_norm</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_D</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">velocity_d_norm</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="n">velocity_threshold</span><span class="p">,</span><span class="n">velocity_threshold</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/948089a3eb47009080c9ca576ea862547a29583fde745bc95e6e6ea570703cd9.png" src="_images/948089a3eb47009080c9ca576ea862547a29583fde745bc95e6e6ea570703cd9.png" />
</div>
</div>
<p>Il faut maintenant trouver le premier instant où la valeur de vitesse sur l’axe vertical dépasse le seuil de vitesse.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Pour l&#39;essai vers la gauche, la flexion a démarré à 2.26s.
</pre></div>
</div>
</div>
</div>
</section>
<section id="determiner-le-moment-final">
<h4>Déterminer le moment final<a class="headerlink" href="#determiner-le-moment-final" title="Permalink to this headline">#</a></h4>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Pour l&#39;essai vers la gauche, la fin du saut se produit à 3.513333333333333s.
Pour l&#39;essai vers la droite, la fin du saut se produit à 3.466666666666667s.
</pre></div>
</div>
</div>
</div>
</section>
<section id="recentrer-le-mouvement-par-rapport-au-debut-identifie">
<h4>Recentrer le mouvement par rapport au début identifié<a class="headerlink" href="#recentrer-le-mouvement-par-rapport-au-debut-identifie" title="Permalink to this headline">#</a></h4>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_G_cut</span><span class="p">[</span><span class="s1">&#39;cut_time&#39;</span><span class="p">],</span> <span class="n">mean_hip_G_cut</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la gauche&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_D_cut</span><span class="p">[</span><span class="s1">&#39;cut_time&#39;</span><span class="p">],</span> <span class="n">mean_hip_D_cut</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la droite&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Déplacement du pelvis sur l&#39;axe vertical.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/0055db0814f7d287ed204aba0c4efcb7f536f958a68517e5262183b771b06e36.png" src="_images/0055db0814f7d287ed204aba0c4efcb7f536f958a68517e5262183b771b06e36.png" />
</div>
</div>
<p>Bien que la flexion semble avoir débutée plus tôt lors de la rotation vers la gauche, l’atterrissage se produit plus tard (écart minime).
Même si l’atterrissage est plus tardif pour la rotation vers la gauche, cela n’est pas associé à une hauteur de saut plus importante.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_G_cut</span><span class="p">[</span><span class="s1">&#39;cut_time&#39;</span><span class="p">],</span> <span class="n">mean_hip_G_cut</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la gauche&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_D_cut</span><span class="p">[</span><span class="s1">&#39;cut_time&#39;</span><span class="p">],</span> <span class="n">mean_hip_D_cut</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la droite&#39;</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">imp_time_g</span><span class="p">,</span><span class="n">imp_time_g</span><span class="p">],[</span><span class="nb">min</span><span class="p">(</span><span class="n">mean_hip_G_cut</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]),</span><span class="nb">max</span><span class="p">(</span><span class="n">mean_hip_G_cut</span><span class="p">[:,</span><span class="mi">2</span><span class="p">])],</span>
          <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">imp_time_d</span><span class="p">,</span><span class="n">imp_time_d</span><span class="p">],[</span><span class="nb">min</span><span class="p">(</span><span class="n">mean_hip_D_cut</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]),</span><span class="nb">max</span><span class="p">(</span><span class="n">mean_hip_D_cut</span><span class="p">[:,</span><span class="mi">2</span><span class="p">])],</span>
          <span class="n">c</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Déplacement du pelvis sur l&#39;axe vertical.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/3a9e434537e0139eb4d6e8cb1e17601be2707f16d2d2ef150d8ee2d0cef55e0c.png" src="_images/3a9e434537e0139eb4d6e8cb1e17601be2707f16d2d2ef150d8ee2d0cef55e0c.png" />
</div>
</div>
<p>Pour les deux conditions, la phase d’impulsion se produit quasiment au même moment (quelques frames d’écart). C’est la phase de vol qui a une durée plus courte dans la condition avec le saut vers la droite.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Qu’est ce qui pourrait expliquer cela ?</p>
</div>
</section>
<section id="recentrer-la-trajectoire-du-pelvis-sur-le-plan-transversale">
<h4>Recentrer la trajectoire du pelvis sur le plan transversale<a class="headerlink" href="#recentrer-la-trajectoire-du-pelvis-sur-le-plan-transversale" title="Permalink to this headline">#</a></h4>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_g_x</span><span class="p">,</span> <span class="n">mean_hip_g_y</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la gauche&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_hip_d_x</span><span class="p">,</span> <span class="n">mean_hip_d_y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la droite&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Position initiale&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">mean_hip_g_x</span><span class="p">[</span><span class="n">impulse_frame_g</span><span class="p">],</span><span class="n">mean_hip_g_y</span><span class="p">[</span><span class="n">impulse_frame_g</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Impulsion&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">mean_hip_d_x</span><span class="p">[</span><span class="n">impulse_frame_d</span><span class="p">],</span><span class="n">mean_hip_d_y</span><span class="p">[</span><span class="n">impulse_frame_d</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Impulsion&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Déplacement du pelvis sur le plan transversal.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/c31693104a4758aa7c1e500678a04a7a0ab972ee12ad3e46ef35156045b7194b.png" src="_images/c31693104a4758aa7c1e500678a04a7a0ab972ee12ad3e46ef35156045b7194b.png" />
</div>
</div>
<p>Malgré l’instruction d’un saut exclusivement vertical, une dérive est constatée dans les deux conditions expérimentales. Potentiellement une dérive plus importante dans la condition avec un saut vers la droite.
On constate aussi un trajet plus long dans la phase de d’impulsion lors du saut vers la droite.</p>
</section>
</section>
<section id="description-de-l-evolution-de-l-orientation-du-pelvis-sur-le-plan-transversal">
<h3>Description de l’évolution de l’orientation du pelvis sur le plan transversal<a class="headerlink" href="#description-de-l-evolution-de-l-orientation-du-pelvis-sur-le-plan-transversal" title="Permalink to this headline">#</a></h3>
<section id="calcule-de-l-orientation-comme-l-angle-entre-la-direction-actuelle-et-la-direction-initiale">
<h4>Calcule de l’orientation comme l’angle entre la direction actuelle et la direction initiale<a class="headerlink" href="#calcule-de-l-orientation-comme-l-angle-entre-la-direction-actuelle-et-la-direction-initiale" title="Permalink to this headline">#</a></h4>
<p>La direction du pelvis est définie ici comme le vecteur reliant le point proximal “centre du pelvis” et le point distal “avant du pelvis” (moyenne des épines iliaques supérieures antérieures).</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pelvis_angle_g</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pelvis_angle_d</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/386e6da13f16eb3b0dc2807c726694d06ae24d0773a37ea0617d0bb6267a5324.png" src="_images/386e6da13f16eb3b0dc2807c726694d06ae24d0773a37ea0617d0bb6267a5324.png" />
</div>
</div>
<p>Dans le calcule d’un angle 2D, problématique du passage après 180° ou -180°. Nous pouvons ajuster les valeurs pour faciliter l’interprétation graphique</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pelvis_angle_g</span> <span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Rotation vers la gauche&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pelvis_angle_d</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Rotation vers la droite&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">175</span><span class="p">],[</span><span class="mi">360</span><span class="p">,</span><span class="mi">360</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/90c51e68ed514d3f7fc48cec81906398badfa2e8ff92aa8a38869539405a9fcd.png" src="_images/90c51e68ed514d3f7fc48cec81906398badfa2e8ff92aa8a38869539405a9fcd.png" />
</div>
</div>
<p>On remarque qu’aucune des deux rotations n’atteint les 360°.</p>
</section>
<section id="normaliser-le-temps-entre-2-indicateurs-temporels-comparaison-des-2-profils-de-rotation">
<h4>Normaliser le temps entre 2 indicateurs temporels : Comparaison des 2 profils de rotation<a class="headerlink" href="#normaliser-le-temps-entre-2-indicateurs-temporels-comparaison-des-2-profils-de-rotation" title="Permalink to this headline">#</a></h4>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">norm_time_g</span><span class="p">,</span><span class="n">pelvis_angle_g</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la gauche&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">norm_time_d</span><span class="p">,</span><span class="n">pelvis_angle_d</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Vers la droite&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">norm_time_g</span><span class="p">[</span><span class="n">impulse_frame_g</span><span class="p">],</span><span class="n">norm_time_g</span><span class="p">[</span><span class="n">impulse_frame_g</span><span class="p">]],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">320</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">norm_time_d</span><span class="p">[</span><span class="n">impulse_frame_d</span><span class="p">],</span><span class="n">norm_time_d</span><span class="p">[</span><span class="n">impulse_frame_d</span><span class="p">]],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">320</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],[</span><span class="mi">360</span><span class="p">,</span><span class="mi">360</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">% d</span><span class="s2">u mouvement&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Rotation par rapport à l&#39;orientation initiale (°)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/7f039fac79c084e14283dae83677eef786a7793c52a7e232d2f6083be63a7558.png" src="_images/7f039fac79c084e14283dae83677eef786a7793c52a7e232d2f6083be63a7558.png" />
</div>
</div>
<p>On remarque un début de rotation dès la phase d’impulsion (à gauche de la ligne en pointillets) pour les deux conditions. On remarque une rotation plus rapide pour la condition de saut vers la droite.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensemble, hauteur de saut plus importante et vitesse de rotation plus importante dans la condition de saut vers la droite, qu’est ce que cela pourrait signifier ?</p>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="mocap_data_filter.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Filtrage des données</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration-sur-un-saut-vertical-avec-une-rotation-vers-la-gauche-et-vers-la-droite">Démonstration sur un saut vertical avec une rotation vers la gauche et vers la droite</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-des-packages-et-des-donnees">Import des packages et des données</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtrage-des-captures">Filtrage des captures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#premieres-illustrations-graphiques">Premières illustrations graphiques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequencage-du-mouvement">Séquençage du mouvement</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#determiner-l-instant-initial-detecter-la-premiere-variation-de-vitesse-importante">Déterminer l’instant initial : Détecter la première variation de vitesse importante</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#determiner-le-moment-final">Déterminer le moment final</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recentrer-le-mouvement-par-rapport-au-debut-identifie">Recentrer le mouvement par rapport au début identifié</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recentrer-la-trajectoire-du-pelvis-sur-le-plan-transversale">Recentrer la trajectoire du pelvis sur le plan transversale</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description-de-l-evolution-de-l-orientation-du-pelvis-sur-le-plan-transversal">Description de l’évolution de l’orientation du pelvis sur le plan transversal</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calcule-de-l-orientation-comme-l-angle-entre-la-direction-actuelle-et-la-direction-initiale">Calcule de l’orientation comme l’angle entre la direction actuelle et la direction initiale</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#normaliser-le-temps-entre-2-indicateurs-temporels-comparaison-des-2-profils-de-rotation">Normaliser le temps entre 2 indicateurs temporels : Comparaison des 2 profils de rotation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexandre Phi Vu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>