

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lecture d’un fichier c3d &#8212; MOCAP book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mocap_data_load';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Illustration graphique avec le package matplotlib" href="mocap_data_vizu.html" />
    <link rel="prev" title="Préparation de l’environnement de travail" href="prepa_projet.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction - TP MOCAP 1A ENS
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prepa_projet.html">Préparation de l’environnement de travail</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture d’un fichier c3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="mocap_data_vizu.html">Illustration graphique avec le package <strong>matplotlib</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mocap_data_filter.html">Filtrage des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="mocap_data_normalize.html">Normalisation d’un essai</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/mocap_data_load.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture d’un fichier c3d</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chargement-des-packages-necessaires-au-traitement-des-donnees">Chargement des packages nécessaires au traitement des données</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chargement-des-donnees-d-un-premier-fichier-c3d-a-l-aide-de-pyomeca">Chargement des données d’un premier fichier C3D à l’aide de <strong>Pyomeca</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-1">Exercice 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recuperer-le-vecteur-temps-indiquant-les-instants-de-chaque-acquisition">Récupérer le vecteur <em>temps</em> indiquant les instants de chaque acquisition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acceder-a-la-liste-des-marqueurs">Accéder à la liste des marqueurs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexation-acceder-a-la-trajectoire-d-un-marqueur-particulier">Indexation : Accéder à la trajectoire d’un marqueur particulier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-2">Exercice 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-3">Exercice 3</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-d-un-fichier-c3d">
<h1>Lecture d’un fichier c3d<a class="headerlink" href="#lecture-d-un-fichier-c3d" title="Permalink to this headline">#</a></h1>
<p>Dans la suite de ce TP, pensez à compartimenter votre script python pour n’exécuter qu’une cellule d’instructions à chaque fois et non pas tout le script entier.
Pour cela, vous pouvez utiliser la commande <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">%%</span> </code> ou <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">%%</span> <span class="pre">titre_de_la_cellule</span></code>.
Pour n’exécuter que la cellule courante, appuyez sur <code class="docutils literal notranslate"><span class="pre">ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Entrée</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %% Première cellule d&#39;instructions</span>

<span class="c1"># quelques lignes de code ici</span>

<span class="c1"># %% Deuxième cellule d&#39;instructions</span>

<span class="c1"># quelques autres lignes de code</span>
</pre></div>
</div>
</div>
</div>
<section id="chargement-des-packages-necessaires-au-traitement-des-donnees">
<h2>Chargement des packages nécessaires au traitement des données<a class="headerlink" href="#chargement-des-packages-necessaires-au-traitement-des-donnees" title="Permalink to this headline">#</a></h2>
<p>Un package (ou librairie) est un ensemble de fonctions permettant d’exécuter des instructions
On utilise le mot clé <code class="docutils literal notranslate"><span class="pre">import</span></code> pour charger en mémoire un package en début de session de travail.
Certains packages sont composés de plusieurs sous packages. Par exemple, le package Pyomeca est composé de différents packages, qui sont plus ou moins nécessaires en fonction du traitement visé. Ici, nous ne nous servirons que du sous package <code class="docutils literal notranslate"><span class="pre">Markers</span></code> pour le traitement de trajectoires de marqueurs. Pour ne sélectionner qu’un sous package, on peut utiliser le mot clé <code class="docutils literal notranslate"><span class="pre">from</span></code> pour spécifier dans quel package on souhaite extraire un sous package.</p>
<p><em>N.B:</em> le mot clé <code class="docutils literal notranslate"><span class="pre">as</span></code> permet simplement de le renommer dans la session de travail.</p>
<ul class="simple">
<li><p>Numpy : Manipulation/calcule sur vecteurs/matrices (<a class="reference external" href="https://numpy.org/">https://numpy.org/</a>)</p></li>
<li><p>Pyomeca : Lecture/Ecriture/traitement de données bioméca (comme fichier C3D) (<a class="reference external" href="https://pyomeca.github.io/">https://pyomeca.github.io/</a> et <a class="reference external" href="https://pyomeca.github.io/api/markers/">https://pyomeca.github.io/api/markers/</a>)</p></li>
<li><p>Matplotlib : Génération d’illustrations pour interprétation graphique des signaux</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %% Importation des packages python</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyomeca</span> <span class="kn">import</span> <span class="n">Markers</span> <span class="c1"># Dans le package pyomeca, on ne récupère que le sous package</span>
<span class="c1"># utile pour le traitement des données de MOCAP</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="chargement-des-donnees-d-un-premier-fichier-c3d-a-l-aide-de-pyomeca">
<h2>Chargement des données d’un premier fichier C3D à l’aide de <strong>Pyomeca</strong><a class="headerlink" href="#chargement-des-donnees-d-un-premier-fichier-c3d-a-l-aide-de-pyomeca" title="Permalink to this headline">#</a></h2>
<p>Il existe différents packages pour le traitement de fichiers C3D. Nous utilsons Pyomeca dans ce cours car ce package est libre d’accès, actuellement maintenu, et dispose de fonctions de haut niveau permettant un traitement facilité des données de MOCAP. Il peut être utilisé aussi pour celles et ceux qui prévoient le traitement de données EMG dans leur mémoire.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %% Lecture d&#39;un premier fichier c3d</span>

<span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;data/PV14_ROM.c3d&#39;</span> <span class="c1"># on indique ici le chemin d&#39;accès au fichier C3D à traiter. </span>
<span class="c1"># le chemin d&#39;accès est indiqué par rapport à la localisation du fichier de travail python.</span>

<span class="c1"># On sauvegarde en mémoire dans une variable appellée &quot;markers&quot;</span>
<span class="c1"># un objet python contenant de nombreuseses informations :</span>
<span class="c1"># - les trajectoires de chaque marqueur labélissé</span>
<span class="c1"># - les métadata : les données globales de la session de capture (durée, fréquence, nb de marqueurs, ...)</span>
<span class="c1"># Cet objet est le résultat de la fonction &quot;Markers.from_c3d()&quot;</span>
<span class="n">markers</span> <span class="o">=</span> <span class="n">Markers</span><span class="o">.</span><span class="n">from_c3d</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Pour accéder aux métadonnées, on va utiliser la propriété <code class="docutils literal notranslate"><span class="pre">attrs</span></code> sur l’objet <em>markers</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %% Accès aux attributs de l&#39;objet python Markers</span>
<span class="n">markers</span><span class="o">.</span><span class="n">attrs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;first_frame&#39;: 0, &#39;last_frame&#39;: 6491, &#39;rate&#39;: 100.0, &#39;units&#39;: &#39;mm&#39;}
</pre></div>
</div>
</div>
</div>
<p>On remarque que les métadonnées contiennent 4 types d’info :</p>
<ul class="simple">
<li><p>first_frame : premier instant de la capture de mouvement</p></li>
<li><p>last_frame : dernier instant de la capture de mouvement</p></li>
<li><p>rate : fréquence d’acquisition</p></li>
<li><p>mm : unité de mesure pour la position des marqueurs dans l’espace de capture</p></li>
</ul>
<p>Le type de données est <em><strong>dict</strong></em>, c’est à dire une sort de dictionnaire qui marche sous forme de clé-valeur. Il faut utiliser les crochets avec la clé pour obtenir la valeur correspondante (ex: <code class="docutils literal notranslate"><span class="pre">['first_frame']</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;first_frame&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<section id="exercice-1">
<h3>Exercice 1<a class="headerlink" href="#exercice-1" title="Permalink to this headline">#</a></h3>
<p>Sauvegardez la fréquence d’acquisition dans une variable nommée “sample_rate”, puis calculez la durrée totale de la capture. Sauvegardez le résultat dans une variable nomme “mocap_time_length”.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample_rate</span> <span class="o">=</span> <span class="n">markers</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;rate&#39;</span><span class="p">]</span>
<span class="n">mocap_time_length</span> <span class="o">=</span>  <span class="p">(</span><span class="n">markers</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;last_frame&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">markers</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;first_frame&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">sample_rate</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;La durée totale de la capture est &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mocap_time_length</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;s.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La durée totale de la capture est 64.91s.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="recuperer-le-vecteur-temps-indiquant-les-instants-de-chaque-acquisition">
<h2>Récupérer le vecteur <em>temps</em> indiquant les instants de chaque acquisition<a class="headerlink" href="#recuperer-le-vecteur-temps-indiquant-les-instants-de-chaque-acquisition" title="Permalink to this headline">#</a></h2>
<p><em>N.B.</em> Les attributs collectés dans l’objet <code class="docutils literal notranslate"><span class="pre">markers</span></code> sont de type <em>DataArray</em>, ils contiennent des infos non nécessaires dans le cadre de ce TP. Nous pouvons conserver uniquement les données d’intérêt en générant des vecteurs avec <code class="docutils literal notranslate"><span class="pre">numpy</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time</span> <span class="o">=</span> <span class="n">markers</span><span class="o">.</span><span class="n">time</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">markers</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
<span class="n">time</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.000e+00, 1.000e-02, 2.000e-02, ..., 6.489e+01, 6.490e+01,
       6.491e+01])
</pre></div>
</div>
</div>
</div>
</section>
<section id="acceder-a-la-liste-des-marqueurs">
<h2>Accéder à la liste des marqueurs<a class="headerlink" href="#acceder-a-la-liste-des-marqueurs" title="Permalink to this headline">#</a></h2>
<p>On utilise l’attribut <code class="docutils literal notranslate"><span class="pre">channel</span></code> pour connaitre la liste des marqueurs labélisés contenus dans le fichier C3D.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">markers_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">markers</span><span class="o">.</span><span class="n">channel</span><span class="p">)</span>
<span class="n">markers_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;RFHD&#39;, &#39;LFHD&#39;, &#39;RBHD&#39;, &#39;LBHD&#39;, &#39;C7&#39;, &#39;CLAV&#39;, &#39;LSHO&#39;, &#39;RSHO&#39;,
       &#39;STRN&#39;, &#39;RBAC&#39;, &#39;T10&#39;, &#39;LARM&#39;, &#39;RARM&#39;, &#39;LRAD&#39;, &#39;LHUM&#39;, &#39;LWRA&#39;,
       &#39;LWRB&#39;, &#39;LCAR&#39;, &#39;RRAD&#39;, &#39;RHUM&#39;, &#39;RWRB&#39;, &#39;RWRA&#39;, &#39;RCAR&#39;, &#39;RBWT&#39;,
       &#39;LBWT&#39;, &#39;LFWT&#39;, &#39;RFWT&#39;, &#39;RTHI&#39;, &#39;LTHI&#39;, &#39;LKNE&#39;, &#39;LKNI&#39;, &#39;RKNI&#39;,
       &#39;LANI&#39;, &#39;LANE&#39;, &#39;LHEE&#39;, &#39;LTOE&#39;, &#39;RANI&#39;, &#39;RANE&#39;, &#39;RHEE&#39;, &#39;RTOE&#39;,
       &#39;RKNE&#39;], dtype=&#39;&lt;U4&#39;)
</pre></div>
</div>
</div>
</div>
<p>Vous pouvez utiliser la fonction <code class="docutils literal notranslate"><span class="pre">len()</span></code> pour connaitre la longueur d’un vecteur</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">markers_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>41
</pre></div>
</div>
</div>
</div>
<p><em>Rappel</em> : On utilise les crochets pour accéder à une valeur d’un vecteur (ou un ensemble de valeurs) selon un indicateur numérique.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">markers_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;LFHD&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">markers_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;LFHD&#39;, &#39;RBHD&#39;, &#39;LBHD&#39;], dtype=&#39;&lt;U4&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="indexation-acceder-a-la-trajectoire-d-un-marqueur-particulier">
<h2>Indexation : Accéder à la trajectoire d’un marqueur particulier<a class="headerlink" href="#indexation-acceder-a-la-trajectoire-d-un-marqueur-particulier" title="Permalink to this headline">#</a></h2>
<p>L’attribut <code class="docutils literal notranslate"><span class="pre">data</span></code> permet d’accéder aux trajectoires des marqueurs labélisés sur l’ensemble de la capture. Le résultat retourné est donc une matrice 3D avec l’axe (x,y,z, résidus), le marqueur et l’instant de la position comme dimensions respectivement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[[2.54823364e+02, 2.59020538e+02, 2.59412811e+02, ...,
         5.27688171e+02, 5.27495667e+02, 5.27167603e+02],
        [3.70257355e+02, 3.70298676e+02, 3.70535828e+02, ...,
         6.01223328e+02, 6.00638000e+02, 5.99997437e+02],
        [2.67645538e+02, 2.67474884e+02, 2.67218384e+02, ...,
         4.07583008e+02, 4.06964752e+02, 4.06242859e+02],
        ...,
        [2.19336166e+02, 2.19362457e+02, 2.19350159e+02, ...,
         2.06317764e+02, 2.06279602e+02, 2.06342117e+02],
        [7.14113770e+01, 7.14088364e+01, 7.14391098e+01, ...,
         3.87287025e+01, 3.86900673e+01, 3.86659660e+01],
        [           nan,            nan,            nan, ...,
         1.84722168e+02, 1.84170883e+02, 1.83354706e+02]],

       [[6.84518677e+02, 6.86938782e+02, 6.86762451e+02, ...,
         4.57003937e+02, 4.55908813e+02, 4.54840790e+02],
        [6.61698486e+02, 6.61408386e+02, 6.61106445e+02, ...,
         5.31896667e+02, 5.31501770e+02, 5.31020813e+02],
        [8.26737183e+02, 8.26329834e+02, 8.25864990e+02, ...,
         5.44256836e+02, 5.42408325e+02, 5.40628357e+02],
        ...,
        [9.61987671e+02, 9.61970764e+02, 9.61939697e+02, ...,
         7.79228882e+02, 7.79298767e+02, 7.79228882e+02],
        [7.28335876e+02, 7.28307312e+02, 7.28287048e+02, ...,
         5.56709656e+02, 5.56754761e+02, 5.56731873e+02],
        [           nan,            nan,            nan, ...,
         6.81335999e+02, 6.80944519e+02, 6.80190186e+02]],

       [[1.83186523e+03, 1.83098450e+03, 1.83066394e+03, ...,
         1.77389050e+03, 1.77236572e+03, 1.77108667e+03],
        [1.82716479e+03, 1.82696143e+03, 1.82676184e+03, ...,
         1.74290869e+03, 1.74217249e+03, 1.74156824e+03],
        [1.77707031e+03, 1.77718713e+03, 1.77729077e+03, ...,
         1.78422412e+03, 1.78358582e+03, 1.78301807e+03],
        ...,
        [6.18570137e+01, 6.18644981e+01, 6.18547859e+01, ...,
         5.90768967e+01, 5.90369492e+01, 5.90417442e+01],
        [4.19255829e+01, 4.18983002e+01, 4.19002151e+01, ...,
         4.01867752e+01, 4.02116508e+01, 4.01781311e+01],
        [           nan,            nan,            nan, ...,
         5.28808960e+02, 5.28719543e+02, 5.28639343e+02]],

       [[1.00000000e+00, 1.00000000e+00, 1.00000000e+00, ...,
         1.00000000e+00, 1.00000000e+00, 1.00000000e+00],
        [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, ...,
         1.00000000e+00, 1.00000000e+00, 1.00000000e+00],
        [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, ...,
         1.00000000e+00, 1.00000000e+00, 1.00000000e+00],
        ...,
        [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, ...,
         1.00000000e+00, 1.00000000e+00, 1.00000000e+00],
        [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, ...,
         1.00000000e+00, 1.00000000e+00, 1.00000000e+00],
        [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, ...,
         1.00000000e+00, 1.00000000e+00, 1.00000000e+00]]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">markers</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4, 41, 6492)
</pre></div>
</div>
</div>
</div>
<p>Nous pouvons accéder à la trajectoire d’un marqueur à partir de son index numérique.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 370.25735474,  370.29867554,  370.53582764, ...,  601.22332764,
         600.63800049,  599.99743652],
       [ 661.69848633,  661.40838623,  661.10644531, ...,  531.89666748,
         531.50177002,  531.02081299],
       [1827.16479492, 1826.96142578, 1826.76184082, ..., 1742.90869141,
        1742.17248535, 1741.5682373 ]])
</pre></div>
</div>
</div>
</div>
<p>Mais il est impératif de connaitre l’index associé à chaque label pour sélectionner le ou les marqueurs d’intérêt.</p>
<p>Le package <code class="docutils literal notranslate"><span class="pre">Markers</span></code> offre la fonction <code class="docutils literal notranslate"><span class="pre">sel</span></code> qui permet de sélectionner la trajectoire d’un ou plusieurs marqueurs à partir de leur label en utilisant l’argument <code class="docutils literal notranslate"><span class="pre">channel</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;LFHD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

:root {
  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
  --xr-border-color: var(--jp-border-color2, #e0e0e0);
  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
  --xr-background-color: var(--jp-layout-color0, white);
  --xr-background-color-row-even: var(--jp-layout-color1, white);
  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
}

html[theme=dark],
body.vscode-dark {
  --xr-font-color0: rgba(255, 255, 255, 1);
  --xr-font-color2: rgba(255, 255, 255, 0.54);
  --xr-font-color3: rgba(255, 255, 255, 0.38);
  --xr-border-color: #1F1F1F;
  --xr-disabled-color: #515151;
  --xr-background-color: #111111;
  --xr-background-color-row-even: #111111;
  --xr-background-color-row-odd: #313131;
}

.xr-wrap {
  display: block;
  min-width: 300px;
  max-width: 700px;
}

.xr-text-repr-fallback {
  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
  display: none;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-array-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 20px 20px;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: none;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: '►';
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: '▼';
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: '(';
}

.xr-dim-list:after {
  content: ')';
}

.xr-dim-list li:not(:last-child):after {
  content: ',';
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  margin-bottom: 0;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data {
  display: none;
  background-color: var(--xr-background-color) !important;
  padding-bottom: 5px !important;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-name span,
.xr-var-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt,
.xr-attrs dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2 {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
</style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;markers&#x27; (axis: 4, time: 6492)&gt;
array([[3.70257355e+02, 3.70298676e+02, 3.70535828e+02, ...,
        6.01223328e+02, 6.00638000e+02, 5.99997437e+02],
       [6.61698486e+02, 6.61408386e+02, 6.61106445e+02, ...,
        5.31896667e+02, 5.31501770e+02, 5.31020813e+02],
       [1.82716479e+03, 1.82696143e+03, 1.82676184e+03, ...,
        1.74290869e+03, 1.74217249e+03, 1.74156824e+03],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, ...,
        1.00000000e+00, 1.00000000e+00, 1.00000000e+00]])
Coordinates:
  * axis     (axis) &lt;U4 &#x27;x&#x27; &#x27;y&#x27; &#x27;z&#x27; &#x27;ones&#x27;
    channel  &lt;U4 &#x27;LFHD&#x27;
  * time     (time) float64 0.0 0.01 0.02 0.03 0.04 ... 64.88 64.89 64.9 64.91
Attributes:
    first_frame:  0
    last_frame:   6491
    rate:         100.0
    units:        mm</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'markers'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>axis</span>: 4</li><li><span class='xr-has-index'>time</span>: 6492</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-a5e3868f-2e23-40b8-8675-1bdd9c37b38f' class='xr-array-in' type='checkbox' checked><label for='section-a5e3868f-2e23-40b8-8675-1bdd9c37b38f' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>370.3 370.3 370.5 370.8 371.1 371.5 371.7 ... 1.0 1.0 1.0 1.0 1.0 1.0</span></div><div class='xr-array-data'><pre>array([[3.70257355e+02, 3.70298676e+02, 3.70535828e+02, ...,
        6.01223328e+02, 6.00638000e+02, 5.99997437e+02],
       [6.61698486e+02, 6.61408386e+02, 6.61106445e+02, ...,
        5.31896667e+02, 5.31501770e+02, 5.31020813e+02],
       [1.82716479e+03, 1.82696143e+03, 1.82676184e+03, ...,
        1.74290869e+03, 1.74217249e+03, 1.74156824e+03],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, ...,
        1.00000000e+00, 1.00000000e+00, 1.00000000e+00]])</pre></div></div></li><li class='xr-section-item'><input id='section-3443a1c5-46a0-4888-84f0-d35bcf3659a9' class='xr-section-summary-in' type='checkbox'  checked><label for='section-3443a1c5-46a0-4888-84f0-d35bcf3659a9' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>axis</span></div><div class='xr-var-dims'>(axis)</div><div class='xr-var-dtype'>&lt;U4</div><div class='xr-var-preview xr-preview'>&#x27;x&#x27; &#x27;y&#x27; &#x27;z&#x27; &#x27;ones&#x27;</div><input id='attrs-62a9e967-b3a5-4ffd-807d-a229644a8698' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-62a9e967-b3a5-4ffd-807d-a229644a8698' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6922248d-0b78-413c-a1b9-0844bd952f15' class='xr-var-data-in' type='checkbox'><label for='data-6922248d-0b78-413c-a1b9-0844bd952f15' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;, &#x27;ones&#x27;], dtype=&#x27;&lt;U4&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>&lt;U4</div><div class='xr-var-preview xr-preview'>&#x27;LFHD&#x27;</div><input id='attrs-55744e22-30bc-4d1f-ae52-e30350457e92' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-55744e22-30bc-4d1f-ae52-e30350457e92' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e63115da-f722-4ac3-a679-4568aea4343f' class='xr-var-data-in' type='checkbox'><label for='data-e63115da-f722-4ac3-a679-4568aea4343f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array(&#x27;LFHD&#x27;, dtype=&#x27;&lt;U4&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.01 0.02 ... 64.89 64.9 64.91</div><input id='attrs-19289acd-babc-40e2-bb95-45eb7d528966' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-19289acd-babc-40e2-bb95-45eb7d528966' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-540b613a-64b6-4e81-b819-a4b7a807ab7b' class='xr-var-data-in' type='checkbox'><label for='data-540b613a-64b6-4e81-b819-a4b7a807ab7b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.000e+00, 1.000e-02, 2.000e-02, ..., 6.489e+01, 6.490e+01, 6.491e+01])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-4f44f886-05f3-4ffc-aeb0-41e50d7e630e' class='xr-section-summary-in' type='checkbox'  checked><label for='section-4f44f886-05f3-4ffc-aeb0-41e50d7e630e' class='xr-section-summary' >Attributes: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>first_frame :</span></dt><dd>0</dd><dt><span>last_frame :</span></dt><dd>6491</dd><dt><span>rate :</span></dt><dd>100.0</dd><dt><span>units :</span></dt><dd>mm</dd></dl></div></li></ul></div></div></div></div>
</div>
<p>Nous pouvons spécifier les axes avec l’arguement <code class="docutils literal notranslate"><span class="pre">axis</span></code> afin de ne pas conserver les <em>résidus</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;LFHD&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

:root {
  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
  --xr-border-color: var(--jp-border-color2, #e0e0e0);
  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
  --xr-background-color: var(--jp-layout-color0, white);
  --xr-background-color-row-even: var(--jp-layout-color1, white);
  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
}

html[theme=dark],
body.vscode-dark {
  --xr-font-color0: rgba(255, 255, 255, 1);
  --xr-font-color2: rgba(255, 255, 255, 0.54);
  --xr-font-color3: rgba(255, 255, 255, 0.38);
  --xr-border-color: #1F1F1F;
  --xr-disabled-color: #515151;
  --xr-background-color: #111111;
  --xr-background-color-row-even: #111111;
  --xr-background-color-row-odd: #313131;
}

.xr-wrap {
  display: block;
  min-width: 300px;
  max-width: 700px;
}

.xr-text-repr-fallback {
  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
  display: none;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-array-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 20px 20px;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: none;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: '►';
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: '▼';
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: '(';
}

.xr-dim-list:after {
  content: ')';
}

.xr-dim-list li:not(:last-child):after {
  content: ',';
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  margin-bottom: 0;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data {
  display: none;
  background-color: var(--xr-background-color) !important;
  padding-bottom: 5px !important;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-name span,
.xr-var-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt,
.xr-attrs dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2 {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
</style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;markers&#x27; (axis: 3, time: 6492)&gt;
array([[ 370.25735474,  370.29867554,  370.53582764, ...,  601.22332764,
         600.63800049,  599.99743652],
       [ 661.69848633,  661.40838623,  661.10644531, ...,  531.89666748,
         531.50177002,  531.02081299],
       [1827.16479492, 1826.96142578, 1826.76184082, ..., 1742.90869141,
        1742.17248535, 1741.5682373 ]])
Coordinates:
  * axis     (axis) &lt;U4 &#x27;x&#x27; &#x27;y&#x27; &#x27;z&#x27;
    channel  &lt;U4 &#x27;LFHD&#x27;
  * time     (time) float64 0.0 0.01 0.02 0.03 0.04 ... 64.88 64.89 64.9 64.91
Attributes:
    first_frame:  0
    last_frame:   6491
    rate:         100.0
    units:        mm</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'markers'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>axis</span>: 3</li><li><span class='xr-has-index'>time</span>: 6492</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-b36a154f-0b39-45fa-b429-9eb5632e6b0d' class='xr-array-in' type='checkbox' checked><label for='section-b36a154f-0b39-45fa-b429-9eb5632e6b0d' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>370.3 370.3 370.5 370.8 ... 1.744e+03 1.743e+03 1.742e+03 1.742e+03</span></div><div class='xr-array-data'><pre>array([[ 370.25735474,  370.29867554,  370.53582764, ...,  601.22332764,
         600.63800049,  599.99743652],
       [ 661.69848633,  661.40838623,  661.10644531, ...,  531.89666748,
         531.50177002,  531.02081299],
       [1827.16479492, 1826.96142578, 1826.76184082, ..., 1742.90869141,
        1742.17248535, 1741.5682373 ]])</pre></div></div></li><li class='xr-section-item'><input id='section-f3ce9fa8-c65e-43e1-ac08-df709d826eed' class='xr-section-summary-in' type='checkbox'  checked><label for='section-f3ce9fa8-c65e-43e1-ac08-df709d826eed' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>axis</span></div><div class='xr-var-dims'>(axis)</div><div class='xr-var-dtype'>&lt;U4</div><div class='xr-var-preview xr-preview'>&#x27;x&#x27; &#x27;y&#x27; &#x27;z&#x27;</div><input id='attrs-74be2278-8da2-4c21-9fba-f362c6a5c086' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-74be2278-8da2-4c21-9fba-f362c6a5c086' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-759e3cf3-3456-43ee-bb2d-1a80f1463963' class='xr-var-data-in' type='checkbox'><label for='data-759e3cf3-3456-43ee-bb2d-1a80f1463963' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;], dtype=&#x27;&lt;U4&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>&lt;U4</div><div class='xr-var-preview xr-preview'>&#x27;LFHD&#x27;</div><input id='attrs-917c7a51-63b3-4ed3-98ff-a99f0f797d30' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-917c7a51-63b3-4ed3-98ff-a99f0f797d30' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9c32a5b3-9e82-4eac-a5b8-0b76adb24bb5' class='xr-var-data-in' type='checkbox'><label for='data-9c32a5b3-9e82-4eac-a5b8-0b76adb24bb5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array(&#x27;LFHD&#x27;, dtype=&#x27;&lt;U4&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.01 0.02 ... 64.89 64.9 64.91</div><input id='attrs-40305a9e-4e48-46ea-a132-b4b6d051acb7' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-40305a9e-4e48-46ea-a132-b4b6d051acb7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c3346746-e68e-48d3-93b4-663e4980dc8f' class='xr-var-data-in' type='checkbox'><label for='data-c3346746-e68e-48d3-93b4-663e4980dc8f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([0.000e+00, 1.000e-02, 2.000e-02, ..., 6.489e+01, 6.490e+01, 6.491e+01])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-217601e6-2506-4b3a-8181-902129704f25' class='xr-section-summary-in' type='checkbox'  checked><label for='section-217601e6-2506-4b3a-8181-902129704f25' class='xr-section-summary' >Attributes: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>first_frame :</span></dt><dd>0</dd><dt><span>last_frame :</span></dt><dd>6491</dd><dt><span>rate :</span></dt><dd>100.0</dd><dt><span>units :</span></dt><dd>mm</dd></dl></div></li></ul></div></div></div></div>
</div>
<p>L’argument <code class="docutils literal notranslate"><span class="pre">time</span></code> permet de sélectionner uniquement un instant particulier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;LFHD&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

:root {
  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
  --xr-border-color: var(--jp-border-color2, #e0e0e0);
  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
  --xr-background-color: var(--jp-layout-color0, white);
  --xr-background-color-row-even: var(--jp-layout-color1, white);
  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
}

html[theme=dark],
body.vscode-dark {
  --xr-font-color0: rgba(255, 255, 255, 1);
  --xr-font-color2: rgba(255, 255, 255, 0.54);
  --xr-font-color3: rgba(255, 255, 255, 0.38);
  --xr-border-color: #1F1F1F;
  --xr-disabled-color: #515151;
  --xr-background-color: #111111;
  --xr-background-color-row-even: #111111;
  --xr-background-color-row-odd: #313131;
}

.xr-wrap {
  display: block;
  min-width: 300px;
  max-width: 700px;
}

.xr-text-repr-fallback {
  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
  display: none;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-array-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 20px 20px;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: none;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: '►';
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: '▼';
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: '(';
}

.xr-dim-list:after {
  content: ')';
}

.xr-dim-list li:not(:last-child):after {
  content: ',';
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  margin-bottom: 0;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data {
  display: none;
  background-color: var(--xr-background-color) !important;
  padding-bottom: 5px !important;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-name span,
.xr-var-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt,
.xr-attrs dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2 {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
</style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;markers&#x27; (axis: 3)&gt;
array([ 363.14901733,  649.16247559, 1823.79199219])
Coordinates:
  * axis     (axis) &lt;U4 &#x27;x&#x27; &#x27;y&#x27; &#x27;z&#x27;
    channel  &lt;U4 &#x27;LFHD&#x27;
    time     float64 1.0
Attributes:
    first_frame:  0
    last_frame:   6491
    rate:         100.0
    units:        mm</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'markers'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>axis</span>: 3</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-7078cff3-4187-4a7a-a1b1-74ccc161bfc8' class='xr-array-in' type='checkbox' checked><label for='section-7078cff3-4187-4a7a-a1b1-74ccc161bfc8' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>363.1 649.2 1.824e+03</span></div><div class='xr-array-data'><pre>array([ 363.14901733,  649.16247559, 1823.79199219])</pre></div></div></li><li class='xr-section-item'><input id='section-320837e4-74cd-4096-bd4b-0ac34dc95b72' class='xr-section-summary-in' type='checkbox'  checked><label for='section-320837e4-74cd-4096-bd4b-0ac34dc95b72' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>axis</span></div><div class='xr-var-dims'>(axis)</div><div class='xr-var-dtype'>&lt;U4</div><div class='xr-var-preview xr-preview'>&#x27;x&#x27; &#x27;y&#x27; &#x27;z&#x27;</div><input id='attrs-583f45bd-f02b-4b64-9027-3e9a794c92ed' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-583f45bd-f02b-4b64-9027-3e9a794c92ed' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e5c86a98-47c3-424f-be76-3100e248d056' class='xr-var-data-in' type='checkbox'><label for='data-e5c86a98-47c3-424f-be76-3100e248d056' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;], dtype=&#x27;&lt;U4&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>channel</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>&lt;U4</div><div class='xr-var-preview xr-preview'>&#x27;LFHD&#x27;</div><input id='attrs-eb86a8fa-b66d-4884-b1af-98c5e8bd6248' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-eb86a8fa-b66d-4884-b1af-98c5e8bd6248' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eda889ce-420d-4c6e-a50a-a03115ea791c' class='xr-var-data-in' type='checkbox'><label for='data-eda889ce-420d-4c6e-a50a-a03115ea791c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array(&#x27;LFHD&#x27;, dtype=&#x27;&lt;U4&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>time</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1.0</div><input id='attrs-ecd72a25-402b-45fc-acfd-d649492441c2' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ecd72a25-402b-45fc-acfd-d649492441c2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dff7919b-c473-404c-a09f-5d6abe3c071c' class='xr-var-data-in' type='checkbox'><label for='data-dff7919b-c473-404c-a09f-5d6abe3c071c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array(1.)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f2ba0904-9381-4543-825d-6f82d5f4b1fb' class='xr-section-summary-in' type='checkbox'  checked><label for='section-f2ba0904-9381-4543-825d-6f82d5f4b1fb' class='xr-section-summary' >Attributes: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>first_frame :</span></dt><dd>0</dd><dt><span>last_frame :</span></dt><dd>6491</dd><dt><span>rate :</span></dt><dd>100.0</dd><dt><span>units :</span></dt><dd>mm</dd></dl></div></li></ul></div></div></div></div>
</div>
<section id="exercice-2">
<h3>Exercice 2<a class="headerlink" href="#exercice-2" title="Permalink to this headline">#</a></h3>
<p>Récupérez la trajectoires des deux marqueurs du coude droit, puis affectez les dans deux variables <em>rrad</em> et <em>rhum</em> respectivement. Calculez la trajectoire moyenne au cours du temps entre ces deux marqueurs, et affectez le résultat dans une variable “right_elbow”. Calculez la distance (en ligne droite) qui sépare la première et la dernière position du coude droit.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rrad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">markers</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;RRAD&#39;</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">rhum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">markers</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;RHUM&#39;</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">right_elbow</span> <span class="o">=</span> <span class="p">(</span><span class="n">rrad</span> <span class="o">+</span> <span class="n">rhum</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">right_elbow</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">-</span> <span class="n">right_elbow</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="c1">#np.linalg.norm(right_elbow[:,-1] - right_elbow[:,0])</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>230.61818080622277
</pre></div>
</div>
</div>
</div>
<p>La distance qui sépare la première et la dernière position du coude droit est d’environ 230.6 mm.</p>
</section>
<section id="exercice-3">
<h3>Exercice 3<a class="headerlink" href="#exercice-3" title="Permalink to this headline">#</a></h3>
<p>Calculez la longueur du vecteur avant bras droit sur la première frame. Vérifiez que cette longueur est la même à la dernière frame.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rwra</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">markers</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;RWRA&#39;</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">rwrb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">markers</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;RWRB&#39;</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">right_wrist</span> <span class="o">=</span> <span class="p">(</span><span class="n">rwra</span> <span class="o">+</span> <span class="n">rwrb</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">forarm_firstframe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">right_wrist</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">-</span> <span class="n">right_elbow</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="n">forarm_lastframe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">right_wrist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">-</span> <span class="n">right_elbow</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,:])</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="n">forarm_lastframe</span> <span class="o">-</span> <span class="n">forarm_firstframe</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.23075678646756614
</pre></div>
</div>
</div>
</div>
<p>On constate une différence de 0.23 mm sur cette capture, ce qui nous donne une idée de la marge d’erreur de l’outil de capture.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="prepa_projet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Préparation de l’environnement de travail</p>
      </div>
    </a>
    <a class="right-next"
       href="mocap_data_vizu.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Illustration graphique avec le package <strong>matplotlib</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chargement-des-packages-necessaires-au-traitement-des-donnees">Chargement des packages nécessaires au traitement des données</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chargement-des-donnees-d-un-premier-fichier-c3d-a-l-aide-de-pyomeca">Chargement des données d’un premier fichier C3D à l’aide de <strong>Pyomeca</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-1">Exercice 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recuperer-le-vecteur-temps-indiquant-les-instants-de-chaque-acquisition">Récupérer le vecteur <em>temps</em> indiquant les instants de chaque acquisition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acceder-a-la-liste-des-marqueurs">Accéder à la liste des marqueurs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexation-acceder-a-la-trajectoire-d-un-marqueur-particulier">Indexation : Accéder à la trajectoire d’un marqueur particulier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-2">Exercice 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice-3">Exercice 3</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexandre Phi Vu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>