

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Filtrage des données &#8212; MOCAP book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mocap_data_filter';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Normalisation d’un essai" href="mocap_data_normalize.html" />
    <link rel="prev" title="Illustration graphique avec le package matplotlib" href="mocap_data_vizu.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction - TP MOCAP 1A ENS
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prepa_projet.html">Préparation de l’environnement de travail</a></li>
<li class="toctree-l1"><a class="reference internal" href="mocap_data_load.html">Lecture d’un fichier c3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="mocap_data_vizu.html">Illustration graphique avec le package <strong>matplotlib</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Filtrage des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="mocap_data_normalize.html">Normalisation d’un essai</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/mocap_data_filter.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Filtrage des données</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-du-nettoyage-des-signaux">Principe du nettoyage des signaux</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#illustration-avec-des-donnees-bidon">Illustration avec des données bidon</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtrage-par-pass-band">Filtrage par <strong>pass-band</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="filtrage-des-donnees">
<h1>Filtrage des données<a class="headerlink" href="#filtrage-des-donnees" title="Permalink to this headline">#</a></h1>
<section id="principe-du-nettoyage-des-signaux">
<h2>Principe du nettoyage des signaux<a class="headerlink" href="#principe-du-nettoyage-des-signaux" title="Permalink to this headline">#</a></h2>
<p>Dans l’analyse descriptive des mouvements réalisés au cours de ce TP, on va chercher à mesurer des valeurs discrètes, i.e. qui apparaissent ponctuellement au cours de la capture (e.g. Hauteur max) ou qui résument la performance réalisée (e.g. vitesse moyenne, amplitude d’un angle, …).
Même avec des outils de mesure aussi précis que ceux utilisés, les interprétations peuvent être faussées si l’on travail sur des données brutes qui présentent <strong>du bruit de mesure</strong> (même minime).</p>
<p>Le mouvement est une succession de positions au cours du temps, que l’on peut considérer comme un signal : évolution continue d’un indicateur dans une dimension donnée.
Pour nettoyer un signal, il existe différentes techniques de <strong>lissage</strong> ou de <strong>filtrage</strong>.</p>
<ul class="simple">
<li><p>Le lissage consiste à modéliser mathématiquement le signal, ou une portion du signal, par exemple avec une fonction linéaire ou polynomiale. Très utile pour combler des pertes de données (interpolation).</p></li>
<li><p>Pour le lissage, il faut considérer un signal étudié comme une somme d’oscillations. Le lissage consiste à exclure les fréquences d’oscillation qui ne correspondent pas aux fréquences naturelles de l’objet d’étude. Dans notre cas, on ne va chercher à conserver que les oscillations associés aux mouvements humains.</p></li>
</ul>
<section id="illustration-avec-des-donnees-bidon">
<h3>Illustration avec des données bidon<a class="headerlink" href="#illustration-avec-des-donnees-bidon" title="Permalink to this headline">#</a></h3>
<p>Exemple de la marche, un mouvement typiquement cyclique, avec en moyenne un pas toutes les secondes. Pour étudier cette activité, on pourrait observer la trajectoire sur l’axe vertical d’un marqueur positionné sur la hanche.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amplitude</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># valeur arbitraire de l&#39;amplitude des oscillations</span>
<span class="n">freq_step</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># nb de pas par seconde </span>
<span class="n">walk_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span> <span class="c1"># vecteur temps de 0 à 10 comprenant 100 valeurs</span>
<span class="n">y_walk</span> <span class="o">=</span> <span class="n">amplitude</span><span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">walk_time</span><span class="o">*</span><span class="n">freq_step</span><span class="p">)</span> <span class="c1"># trajectoire du marqueur sur l&#39;axe vertical</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">walk_time</span><span class="p">,</span> <span class="n">y_walk</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/58d95f7cbb98ff211fde9f073d157b6c9534d69a5f698e9b95e45476a85042a7.png" src="_images/58d95f7cbb98ff211fde9f073d157b6c9534d69a5f698e9b95e45476a85042a7.png" />
</div>
</div>
<p>La fréquence d’oscillation indique le nombre de fois qu’une variation du signal apparait dans un interval de temps. Dans l’analyse du mouvement humain de ce TP, nous pouvons nous baser sur une fréquence de coupure à 10Hz.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cette valeur de 10Hz n’est pertinente que dans notre analyse de la mocap, mais elle est complètement fausse pour d’autres signaux biologiques comme ceux collectés par EMG (pour celles et ceux qui vont travailler avec dans leur mémoire).</p>
</div>
<p>Affichons maintenant un signal qui dépasse les 10Hz et qui pourrait être considéré comme du bruit de mesure.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amplitude2</span> <span class="o">=</span> <span class="mf">0.03</span> <span class="c1"># dépend de l&#39;erreur de mesure par exemple (comme la qualité de votre calibration du système de mocap)</span>
<span class="n">freq_noise</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># comme si on réalisait 20 mouvements par seconde...</span>
<span class="n">y2_noise</span> <span class="o">=</span> <span class="n">amplitude2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">walk_time</span><span class="o">*</span><span class="n">freq_noise</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">walk_time</span><span class="p">,</span> <span class="n">y_walk</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">walk_time</span><span class="p">,</span> <span class="n">y2_noise</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/028477c920cf3db2fc56c426b412e3c0987e17a44810d310b2925704f2aa263c.png" src="_images/028477c920cf3db2fc56c426b412e3c0987e17a44810d310b2925704f2aa263c.png" />
</div>
</div>
<p>Maintenant, si on additionne les oscillations du mouvement humain à celle du bruit de mesure.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y3_step_noise</span> <span class="o">=</span> <span class="n">y_walk</span> <span class="o">+</span> <span class="n">y2_noise</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">walk_time</span><span class="p">,</span> <span class="n">y3_step_noise</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># on zoom sur un cycle</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/20001f37084eaed56f896ef497d9dc9d092b616237f12184bcdd8b53382726f1.png" src="_images/20001f37084eaed56f896ef497d9dc9d092b616237f12184bcdd8b53382726f1.png" />
</div>
</div>
<p>Même si cette erreur peut paraitre minime au départ, elle peut engendrer des distorsions importantes lorsque l’on va s’intéresser aux dérivées du signal (vitesse / accélération).</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v_walk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">y_walk</span><span class="p">)</span><span class="o">/</span><span class="mf">0.001</span>
<span class="n">a_walk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">v_walk</span><span class="p">)</span><span class="o">/</span><span class="mf">0.001</span>
<span class="n">v3_noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">y3_step_noise</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.001</span>
<span class="n">a3_noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">v3_noise</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.001</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">walk_time</span><span class="p">,</span> <span class="n">y3_step_noise</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">walk_time</span><span class="p">,</span> <span class="n">y_walk</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">walk_time</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">v3_noise</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">walk_time</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">v_walk</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">walk_time</span><span class="p">[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">a3_noise</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;avec bruit&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">walk_time</span><span class="p">[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">a_walk</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;sans bruit&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/90b7164ca953a5f41b57f565b9bd76df331fb6d6cf36b1aa92d79aafe0bcf3ad.png" src="_images/90b7164ca953a5f41b57f565b9bd76df331fb6d6cf36b1aa92d79aafe0bcf3ad.png" />
</div>
</div>
</section>
</section>
<section id="filtrage-par-pass-band">
<h2>Filtrage par <strong>pass-band</strong><a class="headerlink" href="#filtrage-par-pass-band" title="Permalink to this headline">#</a></h2>
<p>Le filtrage <em>pass-band</em> vise à exclure les fréquences d’oscillations d’un signal qui sont en dehors d’une <em>bande</em> de fréquence considérée.
Dans notre cas, nous allons plus précisément appliquer un filtre <em>passe-bas</em> qui ne laisse passer que les fréquences en dessous d’une fréquence de coupure (10Hz). Toutes les fréquences supérieures seront considérées comme du bruit et seront exclues.</p>
<p>Le package <strong>pyomeca</strong> offre directement des fonctions de filtrage pour faciliter le traitement des données (<a class="reference external" href="https://pyomeca.github.io/data-processing/">https://pyomeca.github.io/data-processing/</a>). Nous allons utiliser la fonction <code class="docutils literal notranslate"><span class="pre">low_pass()</span></code> pour appliquer un filtre passe-bas dans ce TP (<a class="reference external" href="https://pyomeca.github.io/api/dataarray_accessor/#pyomeca.dataarray_accessor.DataArrayAccessor.low_pass">https://pyomeca.github.io/api/dataarray_accessor/#pyomeca.dataarray_accessor.DataArrayAccessor.low_pass</a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">freq_cutoff</span><span class="o">=</span> <span class="mi">10</span>
<span class="n">freq</span> <span class="o">=</span> <span class="n">markers</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;rate&#39;</span><span class="p">]</span>
<span class="n">rwrb</span> <span class="o">=</span> <span class="n">markers</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;RWRB&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">])</span>
<span class="n">rwrb_filt</span> <span class="o">=</span> <span class="n">rwrb</span><span class="o">.</span><span class="n">meca</span><span class="o">.</span><span class="n">low_pass</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="n">freq_cutoff</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si tableau de <em>nan</em>, c’est qu’il manque des données sur certaines portions du mouvement, vérifiez que l’interpolation a été réalisée sur ce marqueur. Dans QTM, le paramètre <em>fill</em> d’un label doit bien être à 100%.
Comme solutions, vous pouvez retourner dans QTM pour finir l’interpolation ou appliquer l’instruction <code class="docutils literal notranslate"><span class="pre">markers</span> <span class="pre">=</span> <span class="pre">markers.interpolate_na(dim=&quot;time&quot;,</span> <span class="pre">method=&quot;cubic&quot;)</span></code> du package pyomeca pour interpoler ici (mais le résultat sera potentiellement moins qualitatif)</p>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">rwrb_x</span> <span class="o">=</span> <span class="n">rwrb</span><span class="o">.</span><span class="n">T</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>         
<span class="n">rwrb_filt_x</span> <span class="o">=</span> <span class="n">rwrb_filt</span><span class="o">.</span><span class="n">T</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> 

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rwrb</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">rwrb_x</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rwrb_filt_x</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">rwrb_filt_x</span><span class="p">)</span>

<span class="n">v_x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">rwrb_x</span><span class="p">)</span><span class="o">/</span><span class="mf">0.01</span>
<span class="n">vfilt_x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">rwrb_filt_x</span><span class="p">)</span><span class="o">/</span><span class="mf">0.01</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rwrb</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">v_x</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rwrb_filt_x</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">vfilt_x</span><span class="p">)</span>

<span class="n">a_x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">v_x</span><span class="p">)</span><span class="o">/</span><span class="mf">0.01</span>
<span class="n">afilt_x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">vfilt_x</span><span class="p">)</span><span class="o">/</span><span class="mf">0.01</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rwrb</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">a_x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;données brutes&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rwrb_filt_x</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">afilt_x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;données filtrées&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/2b69001e0c46957f0a8b96bcdb59c232857f622c65e0c9765cb2a879fa96d795.png" src="_images/2b69001e0c46957f0a8b96bcdb59c232857f622c65e0c9765cb2a879fa96d795.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">meca.low_pass()</span></code> peut directement être appliqué sur l’objet <code class="docutils literal notranslate"><span class="pre">markers</span></code>, et non pas sur un unique marqueur, pour filtrer directement la trajectoire de <strong>tous</strong> les marqueurs labélisés de la capture.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span> <span class="o">=</span> <span class="n">markers</span><span class="o">.</span><span class="n">meca</span><span class="o">.</span><span class="n">low_pass</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="n">freq_cutoff</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="mocap_data_vizu.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Illustration graphique avec le package <strong>matplotlib</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="mocap_data_normalize.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Normalisation d’un essai</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principe-du-nettoyage-des-signaux">Principe du nettoyage des signaux</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#illustration-avec-des-donnees-bidon">Illustration avec des données bidon</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtrage-par-pass-band">Filtrage par <strong>pass-band</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexandre Phi Vu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>